KAFKA_BOOTSTRAP_SERVERS="kafka:9094"
KAFKA_TOPIC_REQUESTS="waiting_time_analysis_kronos.new_requests"
KAFKA_TOPIC_RESULTS="waiting_time_analysis_kronos.results"
KAFKA_CONSUMER_GROUP_ID="waiting_time_analysis_kronos"
KAFKA_TOPIC_EMAIL_NOTIFICATIONS="email_notifications.new_requests"
OTEL_SERVICE_NAME="waiting_time_analysis_kronos"
OTEL_TRACES_EXPORTER="otlp"
OTEL_METRICS_EXPORTER="otlp"
OTEL_LOGS_EXPORTER="otlp"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED="true"
OTEL_PYTHON_LOG_CORRELATION="true"
OTEL_EXPORTER_OTLP_ENDPOINT="otel-collector:4317"
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_INSECURE=true
ASSET_SERVICE_URL="http://caddy/api/v1/assets/"
ASSET_BASE_DIR="/var/tmp/kronos/assets/"
KRONOS_RESULTS_BASE_DIR="/var/tmp/kronos/results/"
AUTH_SERVICE_URL="http://caddy/api/v1/auth/"
USER_SERVICE_URL="http://caddy/api/v1/users/"
FILE_SERVICE_URL="http://caddy/api/v1/files/"
PROCESSING_REQUEST_SERVICE_URL="http://caddy/api/v1/processing-requests/"
PROJECT_SERVICE_URL="http://caddy/api/v1/projects/"
BLOBS_BASE_PUBLIC_URL="http://localhost:9999/api/v1/blobs/"
BLOBS_BASE_INTERNAL_URL="http://caddy/api/v1/blobs/"
KRONOS_SERVICE_URL="http://caddy/api/v1/kronos/"